<head>
  <title>Carved Melon Suggestion</title>
  <link rel="icon" href="/logo.ico" />
</head>
<style>
  @font-face {font-family: Minecraft; src: url('Minecraft.otf');} 
  @font-face {font-family: MinecraftItalic; src: url('MinecraftItalic.otf');} 
  body {font-family: Minecraft;color: #aaaaaa;background-color: #2a2a2a;}
  font2 {font-family: MinecraftItalic;}
</style>
<body>
  <center><iframe id="reddit-embed" src="https://www.redditmedia.com/r/OriginRealms/comments/p653ra/idea_carved_melon/?ref_source=embed&amp;ref=share&amp;embed=true" sandbox="allow-scripts allow-same-origin allow-popups" style="border: none;" height="255" width="640" scrolling="no"></iframe></center>
</body>
  